-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions
-- and other software and tools, and its AMPP partner logic
-- functions, and any output files from any of the foregoing
-- (including device programming or simulation files), and any
-- associated documentation or information are expressly subject
-- to the terms and conditions of the Intel Program License
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

WIDTH=8;
DEPTH=256;
ADDRESS_RADIX=DEC;
DATA_RADIX=HEX;

CONTENT BEGIN
--endereco : dado;
0 : NOP & 00 & '0' & 00;	-- NOP
1 : STA & 00 & '1' & FE;	-- STA @510                       	
2 : STA & 00 & '1' & FC;	-- STA @508                       	
3 : STA & 00 & '1' & FD;	-- STA @509                       	
4 : LDI & 00 & '0' & 00;	-- LDI R0, $0                     	
5 : STA & 00 & '0' & 00;	-- STA R0, @0                     	
6 : LDI & 00 & '0' & 01;	-- LDI R0, $1                     	
7 : STA & 00 & '0' & 01;	-- STA R0, @1                     	
8 : LDI & 00 & '0' & 02;	-- LDI R0, $2                     	
9 : STA & 00 & '0' & 02;	-- STA R0, @2                     	
10 : LDI & 00 & '0' & 03;	-- LDI R0, $3                     	
11 : STA & 00 & '0' & 03;	-- STA R0, @3                     	
12 : LDI & 00 & '0' & 04;	-- LDI R0, $4                     	
13 : STA & 00 & '0' & 04;	-- STA R0, @4                     	
14 : LDI & 00 & '0' & 05;	-- LDI R0, $5                     	
15 : STA & 00 & '0' & 05;	-- STA R0, @5                     	
16 : LDI & 00 & '0' & 06;	-- LDI R0, $6                     	
17 : STA & 00 & '0' & 06;	-- STA R0, @6                     	
18 : LDI & 00 & '0' & 07;	-- LDI R0, $7                     	
19 : STA & 00 & '0' & 07;	-- STA R0, @7                     	
20 : LDI & 00 & '0' & 08;	-- LDI R0, $8                     	
21 : STA & 00 & '0' & 08;	-- STA R0, @8                     	
22 : LDI & 00 & '0' & 09;	-- LDI R0, $9                     	
23 : STA & 00 & '0' & 09;	-- STA R0, @9                     	
24 : LDI & 00 & '0' & 0A;	-- LDI R0, $10                    	
25 : STA & 00 & '0' & 0A;	-- STA R0, @10                    	
26 : LDI & 00 & '0' & 0B;	-- LDI R0, $11                    	
27 : STA & 00 & '0' & 0B;	-- STA R0, @11                    	
28 : LDI & 00 & '0' & 0C;	-- LDI R0, $12                    	
29 : STA & 00 & '0' & 0C;	-- STA R0, @12                    	
30 : LDI & 00 & '0' & 0D;	-- LDI R0, $13                    	
31 : STA & 00 & '0' & 0D;	-- STA R0, @13                    	
32 : LDI & 00 & '0' & 0E;	-- LDI R0, $14                    	
33 : STA & 00 & '0' & 0E;	-- STA R0, @14                    	
34 : LDI & 00 & '0' & 0F;	-- LDI R0, $15                    	
35 : STA & 00 & '0' & 0F;	-- STA R0, @15                    	
36 : LDA & 00 & '0' & 00;	-- LDA R0, @0                     	
37 : STA & 00 & '1' & 02;	-- STA R0, @258                   	
38 : STA & 00 & '1' & 01;	-- STA R0, @257                   	
39 : STA & 00 & '1' & 00;	-- STA R0, @256                   	
40 : STA & 00 & '1' & 20;	-- STA R0, @288                   	
41 : STA & 00 & '1' & 21;	-- STA R0, @289                   	
42 : STA & 00 & '1' & 22;	-- STA R0, @290                   	
43 : STA & 00 & '1' & 23;	-- STA R0, @291                   	
44 : STA & 00 & '1' & 24;	-- STA R0, @292                   	
45 : STA & 00 & '1' & 25;	-- STA R0, @293                   	
46 : STA & 00 & '0' & 10;	-- STA R0, @16                    	
47 : STA & 00 & '0' & 11;	-- STA R0, @17                    	
48 : STA & 00 & '0' & 12;	-- STA R0, @18                    	
49 : STA & 00 & '0' & 13;	-- STA R0, @19                    	
50 : STA & 00 & '0' & 14;	-- STA R0, @20                    	
51 : STA & 00 & '0' & 15;	-- STA R0, @21                    	
52 : NOP & 00 & '0' & 00;	-- NOP
53 : LDA & 00 & '1' & 61;	-- LDA R0, @353                   	
54 : CEQ & 00 & '0' & 00;	-- CEQ R0, @0                     	
55 : JEQ & 00 & '0' & 39;	-- JEQ @57           	
56 : JSR & 00 & '0' & BA;	-- JSR @186           	
57 : NOP & 00 & '0' & 00;	-- NOP
58 : LDA & 00 & '1' & 65;	-- LDA R0, @357                   	
59 : CEQ & 00 & '0' & 00;	-- CEQ R0, @0                     	
60 : JEQ & 00 & '0' & 4A;	-- JEQ @74           	
61 : JSR & 00 & '0' & 4F;	-- JSR @79           	
62 : LDA & 00 & '0' & 10;	-- LDA R0, @16                    	
63 : STA & 00 & '1' & 20;	-- STA R0, @288                   	
64 : LDA & 00 & '0' & 11;	-- LDA R0, @17                    	
65 : STA & 00 & '1' & 21;	-- STA R0, @289                   	
66 : LDA & 00 & '0' & 12;	-- LDA R0, @18                    	
67 : STA & 00 & '1' & 22;	-- STA R0, @290                   	
68 : LDA & 00 & '0' & 13;	-- LDA R0, @19                    	
69 : STA & 00 & '1' & 23;	-- STA R0, @291                   	
70 : LDA & 00 & '0' & 14;	-- LDA R0, @20                    	
71 : STA & 00 & '1' & 24;	-- STA R0, @292                   	
72 : LDA & 00 & '0' & 15;	-- LDA R0, @21                    	
73 : STA & 00 & '1' & 25;	-- STA R0, @293                   	
74 : NOP & 00 & '0' & 00;	-- NOP
75 : LDA & 00 & '1' & 64;	-- LDA R0, @356                   	
76 : CEQ & 00 & '0' & 01;	-- CEQ R0, @1                     	
77 : JEQ & 00 & '0' & 00;	-- JEQ @0           	
78 : JMP & 00 & '0' & 34;	-- JMP @52           	
79 : NOP & 00 & '0' & 00;	-- NOP
80 : STA & 00 & '1' & FC;	-- STA R0, @508                   	
81 : NOP & 00 & '0' & 00;	-- NOP
82 : LDA & 01 & '0' & 10;	-- LDA R1, @16                    	
83 : SOMA & 01 & '0' & 01;	-- SOMA R1, @1                    	
84 : CEQ & 01 & '0' & 0A;	-- CEQ R1, @10                    	
85 : JEQ & 00 & '0' & 5B;	-- JEQ @91           	
86 : STA & 01 & '0' & 10;	-- STA R1, @16                    	
87 : LDA & 00 & '1' & 60;	-- LDA R0, @352                   	
88 : CEQ & 00 & '0' & 01;	-- CEQ R0, @1                     	
89 : JEQ & 00 & '0' & D8;	-- JEQ @216           	
90 : RET & 00 & '0' & 00;	-- RET
91 : NOP & 00 & '0' & 00;	-- NOP
92 : LDA & 01 & '0' & 00;	-- LDA R1, @0                     	
93 : STA & 01 & '0' & 10;	-- STA R1, @16                    	
94 : LDA & 01 & '0' & 11;	-- LDA R1, @17                    	
95 : SOMA & 01 & '0' & 01;	-- SOMA R1, @1                    	
96 : CEQ & 01 & '0' & 06;	-- CEQ R1, @6                     	
97 : JEQ & 00 & '0' & B2;	-- JEQ @178           	
98 : STA & 01 & '0' & 11;	-- STA R1, @17                    	
99 : LDA & 00 & '1' & 60;	-- LDA R0, @352                   	
100 : CEQ & 00 & '0' & 01;	-- CEQ R0, @1                     	
101 : JEQ & 00 & '0' & D8;	-- JEQ @216           	
102 : RET & 00 & '0' & 00;	-- RET
103 : NOP & 00 & '0' & 00;	-- NOP
104 : LDA & 01 & '0' & 12;	-- LDA R1, @18                    	
105 : SOMA & 01 & '0' & 01;	-- SOMA R1, @1                    	
106 : CEQ & 01 & '0' & 0A;	-- CEQ R1, @10                    	
107 : JEQ & 00 & '0' & 71;	-- JEQ @113           	
108 : STA & 01 & '0' & 12;	-- STA R1, @18                    	
109 : LDA & 00 & '1' & 60;	-- LDA R0, @352                   	
110 : CEQ & 00 & '0' & 01;	-- CEQ R0, @1                     	
111 : JEQ & 00 & '0' & C9;	-- JEQ @201           	
112 : RET & 00 & '0' & 00;	-- RET
113 : NOP & 00 & '0' & 00;	-- NOP
114 : LDA & 01 & '0' & 00;	-- LDA R1, @0                     	
115 : STA & 01 & '0' & 12;	-- STA R1, @18                    	
116 : LDA & 01 & '0' & 13;	-- LDA R1, @19                    	
117 : SOMA & 01 & '0' & 01;	-- SOMA R1, @1                    	
118 : CEQ & 01 & '0' & 06;	-- CEQ R1, @6                     	
119 : JEQ & 00 & '0' & AA;	-- JEQ @170           	
120 : STA & 01 & '0' & 13;	-- STA R1, @19                    	
121 : LDA & 00 & '1' & 60;	-- LDA R0, @352                   	
122 : CEQ & 00 & '0' & 01;	-- CEQ R0, @1                     	
123 : JEQ & 00 & '0' & C9;	-- JEQ @201           	
124 : RET & 00 & '0' & 00;	-- RET
125 : NOP & 00 & '0' & 00;	-- NOP
126 : LDA & 01 & '0' & 15;	-- LDA R1, @21                    	
127 : CEQ & 01 & '0' & 02;	-- CEQ R1, @2                     	
128 : JEQ & 00 & '0' & 8A;	-- JEQ @138           	
129 : LDA & 01 & '0' & 14;	-- LDA R1, @20                    	
130 : SOMA & 01 & '0' & 01;	-- SOMA R1, @1                    	
131 : CEQ & 01 & '0' & 0A;	-- CEQ R1, @10                    	
132 : JEQ & 00 & '0' & 94;	-- JEQ @148           	
133 : STA & 01 & '0' & 14;	-- STA R1, @20                    	
134 : LDA & 00 & '1' & 60;	-- LDA R0, @352                   	
135 : CEQ & 00 & '0' & 01;	-- CEQ R0, @1                     	
136 : JEQ & 00 & '0' & BA;	-- JEQ @186           	
137 : RET & 00 & '0' & 00;	-- RET
138 : NOP & 00 & '0' & 00;	-- NOP
139 : LDA & 01 & '0' & 14;	-- LDA R1, @20                    	
140 : SOMA & 01 & '0' & 01;	-- SOMA R1, @1                    	
141 : CEQ & 01 & '0' & 04;	-- CEQ R1, @4                     	
142 : JEQ & 00 & '0' & 9E;	-- JEQ @158           	
143 : STA & 01 & '0' & 14;	-- STA R1, @20                    	
144 : LDA & 00 & '1' & 60;	-- LDA R0, @352                   	
145 : CEQ & 00 & '0' & 01;	-- CEQ R0, @1                     	
146 : JEQ & 00 & '0' & BA;	-- JEQ @186           	
147 : RET & 00 & '0' & 00;	-- RET
148 : NOP & 00 & '0' & 00;	-- NOP
149 : LDA & 01 & '0' & 00;	-- LDA R1, @0                     	
150 : STA & 01 & '0' & 14;	-- STA R1, @20                    	
151 : LDA & 01 & '0' & 15;	-- LDA R1, @21                    	
152 : SOMA & 01 & '0' & 01;	-- SOMA R1, @1                    	
153 : STA & 01 & '0' & 15;	-- STA R1, @21                    	
154 : LDA & 00 & '1' & 60;	-- LDA R0, @352                   	
155 : CEQ & 00 & '0' & 01;	-- CEQ R0, @1                     	
156 : JEQ & 00 & '0' & BA;	-- JEQ @186           	
157 : RET & 00 & '0' & 00;	-- RET
158 : NOP & 00 & '0' & 00;	-- NOP
159 : LDA & 01 & '0' & 00;	-- LDA R1, @0                     	
160 : STA & 01 & '0' & 15;	-- STA R1, @21                    	
161 : STA & 01 & '0' & 14;	-- STA R1, @20                    	
162 : LDA & 00 & '1' & 60;	-- LDA R0, @352                   	
163 : CEQ & 00 & '0' & 01;	-- CEQ R0, @1                     	
164 : JEQ & 00 & '0' & BA;	-- JEQ @186           	
165 : STA & 01 & '0' & 13;	-- STA R1, @19                    	
166 : STA & 01 & '0' & 12;	-- STA R1, @18                    	
167 : STA & 01 & '0' & 11;	-- STA R1, @17                    	
168 : STA & 01 & '0' & 10;	-- STA R1, @16                    	
169 : RET & 00 & '0' & 00;	-- RET
170 : NOP & 00 & '0' & 00;	-- NOP
171 : LDA & 01 & '0' & 00;	-- LDA R1, @0                     	
172 : STA & 01 & '0' & 13;	-- STA R1, @19                    	
173 : STA & 01 & '0' & 12;	-- STA R1, @18                    	
174 : LDA & 00 & '1' & 60;	-- LDA R0, @352                   	
175 : CEQ & 00 & '0' & 01;	-- CEQ R0, @1                     	
176 : JEQ & 00 & '0' & C9;	-- JEQ @201           	
177 : JMP & 00 & '0' & 7D;	-- JMP @125           	
178 : NOP & 00 & '0' & 00;	-- NOP
179 : LDA & 01 & '0' & 00;	-- LDA R1, @0                     	
180 : STA & 01 & '0' & 11;	-- STA R1, @17                    	
181 : STA & 01 & '0' & 10;	-- STA R1, @16                    	
182 : LDA & 00 & '1' & 60;	-- LDA R0, @352                   	
183 : CEQ & 00 & '0' & 01;	-- CEQ R0, @1                     	
184 : JEQ & 00 & '0' & D8;	-- JEQ @216           	
185 : JMP & 00 & '0' & 67;	-- JMP @103           	
186 : NOP & 00 & '0' & 00;	-- NOP
187 : STA & 00 & '1' & FE;	-- STA @510                       	
188 : STA & 00 & '1' & FF;	-- STA @511                       	
189 : LDA & 01 & '0' & 14;	-- LDA R1, @20                    	
190 : STA & 01 & '1' & 24;	-- STA R1, @292                   	
191 : LDA & 01 & '0' & 15;	-- LDA R1, @21                    	
192 : STA & 01 & '1' & 25;	-- STA R1, @293                   	
193 : NOP & 00 & '0' & 00;	-- NOP
194 : LDA & 00 & '1' & 60;	-- LDA R0, @352                   	
195 : CEQ & 00 & '0' & 01;	-- CEQ R0, @1                     	
196 : JEQ & 00 & '0' & 7D;	-- JEQ @125           	
197 : LDA & 00 & '1' & 61;	-- LDA R0, @353                   	
198 : CEQ & 00 & '0' & 00;	-- CEQ R0, @0                     	
199 : JEQ & 00 & '0' & C1;	-- JEQ @193           	
200 : STA & 00 & '1' & FE;	-- STA @510                       	
201 : NOP & 00 & '0' & 00;	-- NOP
202 : STA & 00 & '1' & FE;	-- STA @510                       	
203 : STA & 00 & '1' & FF;	-- STA @511                       	
204 : LDA & 01 & '0' & 12;	-- LDA R1, @18                    	
205 : STA & 01 & '1' & 22;	-- STA R1, @290                   	
206 : LDA & 01 & '0' & 13;	-- LDA R1, @19                    	
207 : STA & 01 & '1' & 23;	-- STA R1, @291                   	
208 : NOP & 00 & '0' & 00;	-- NOP
209 : LDA & 00 & '1' & 60;	-- LDA R0, @352                   	
210 : CEQ & 00 & '0' & 01;	-- CEQ R0, @1                     	
211 : JEQ & 00 & '0' & 67;	-- JEQ @103           	
212 : LDA & 00 & '1' & 61;	-- LDA R0, @353                   	
213 : CEQ & 00 & '0' & 00;	-- CEQ R0, @0                     	
214 : JEQ & 00 & '0' & D0;	-- JEQ @208           	
215 : STA & 00 & '1' & FE;	-- STA @510                       	
216 : NOP & 00 & '0' & 00;	-- NOP
217 : STA & 00 & '1' & FE;	-- STA @510                       	
218 : STA & 00 & '1' & FF;	-- STA @511                       	
219 : LDA & 01 & '0' & 10;	-- LDA R1, @16                    	
220 : STA & 01 & '1' & 20;	-- STA R1, @288                   	
221 : LDA & 01 & '0' & 11;	-- LDA R1, @17                    	
222 : STA & 01 & '1' & 21;	-- STA R1, @289                   	
223 : NOP & 00 & '0' & 00;	-- NOP
224 : LDA & 00 & '1' & 60;	-- LDA R0, @352                   	
225 : CEQ & 00 & '0' & 01;	-- CEQ R0, @1                     	
226 : JEQ & 00 & '0' & 51;	-- JEQ @81           	
227 : LDA & 00 & '1' & 61;	-- LDA R0, @353                   	
228 : CEQ & 00 & '0' & 00;	-- CEQ R0, @0                     	
229 : JEQ & 00 & '0' & DF;	-- JEQ @223           	
230 : STA & 00 & '1' & FE;	-- STA @510                       	
231 : RET & 00 & '0' & 00;	-- RET
END;